{
	"name": "vs-code-streaming-web",
	"displayName": "vs-code-streaming-web",
	"description": "",
	"publisher": "Serveny",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.69.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"browser": "./dist/web/extension.js"
}