{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"rootDirs": [
			"src",
			"../shared/src"
		],
		"lib": [
			"es6",
			"WebWorker"
		],
	},
	"exclude": [
		"node_modules",
		"build",
		"dist",
		"src/**/*.js",
		"src/**/*.jsx"
	]
}